{
  "name": "barba-negra-ln-site",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "live-server --port=5500 --open=index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neitzelcomercial-cell/Barba-Negra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neitzelcomercial-cell/Barba-Negra/issues"
  },
  "homepage": "https://github.com/neitzelcomercial-cell/Barba-Negra#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
